In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Leo los csv 
r1_df=pd.read_csv('infowork/AccesosaInternetfijoportecnologiaylocalidad_2791751682205468463.csv')
r2_df=pd.read_csv('infowork/AccesosaInternetfijoporvelocidadbajadayprovincia_2791741682206075895.csv')
r3_df=pd.read_csv('infowork/AccesosaInternetfijoporvelocidaddebajadaylocalidad_2776171682206065243.csv')
r4_df=pd.read_csv('infowork/API_NY.GDP.PCAP.CD_DS2_es_csv_v2_5359609.csv')
r5_df=pd.read_csv('infowork/ConectividadalserviciodeInternet_2776151682205479736.csv')
r6_df=pd.read_excel('infowork/EPH_tot_urbano_estructura_bases_2022.xls')
r7_df=pd.read_csv('infowork/historico_velocidad_internet.csv')
r10_df=pd.read_csv('infowork/Internet_Accesos-por-velocidad (1).csv')
r11_df=pd.read_csv('infowork/Internet_Accesos-por-velocidad.csv')
r12_df=pd.read_csv('infowork/Internet_BAF (1).csv')
r13_df=pd.read_csv('infowork/Internet_BAF.csv')
r14_df=pd.read_csv('infowork/Internet_Ingresos.csv')
r15_df=pd.read_csv('infowork/Internet_Penetracion (1).csv')
r16_df=pd.read_csv('infowork/Internet_Penetracion (2).csv')
r17_df=pd.read_csv('infowork/Internet_Penetracion.csv')
r18_df=pd.read_csv('infowork/Listadodelocalidadesconconectividadainternet_2750221682205474397.csv')
r19_df=pd.read_csv('infowork/Metadata_Country_API_NY.GDP.PCAP.CD_DS2_es_csv_v2_5359609.csv')
r20_df=pd.read_csv('infowork/Metadata_Indicator_API_NY.GDP.PCAP.CD_DS2_es_csv_v2_5359609.csv')

In [3]:
r1_df.head()

,Provincia,Partido,Localidad,Link Indec,ADSL,CABLEMODEM,DIAL UP,FIBRA OPTICA,OTROS,SATELITAL,WIMAX,WIRELESS,Total general,Unnamed: 13
0,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,873,4.704,- 0,2,- 0,975,- 0,664,7.218,NaN
1,BUENOS AIRES,25 de Mayo,Del Valle,6854020,181,- 0,- 0,- 0,10,1,- 0,- 0,192,NaN
2,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,6854040,- 0,- 0,- 0,- 0,- 0,- 0,- 0,181,181,NaN
3,BUENOS AIRES,25 de Mayo,Norberto de la Riestra,6854060,- 0,782,- 0,6,167,- 0,- 0,327,1.282,NaN
4,BUENOS AIRES,25 de Mayo,Lucas Monteverde,6854050,- 0,- 0,- 0,- 0,- 0,- 0,- 0,6,6,NaN

In [25]:
r1_df.info()
r1_df.isnull().sum()
r1_df= r1_df.drop("Unnamed: 13", axis=1)
#r1_df=r1_df.rename(columns={"Partido":"Fecha"})
r1_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3142 entries, 0 to 3141
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Provincia      3142 non-null   object
 1   Partido        3142 non-null   object
 2   Localidad      3142 non-null   object
 3   Link Indec     3142 non-null   object
 4   ADSL           3142 non-null   object
 5   CABLEMODEM     3142 non-null   object
 6   DIAL UP        3142 non-null   object
 7   FIBRA OPTICA   3142 non-null   object
 8   OTROS          3142 non-null   object
 9   SATELITAL      3142 non-null   object
 10  WIMAX          3142 non-null   object
 11  WIRELESS       3142 non-null   object
 12  Total general  3142 non-null   object
 13  Unnamed: 13    0 non-null      float64
dtypes: float64(1), object(13)
memory usage: 343.8+ KB

,Provincia,Partido,Localidad,Link Indec,ADSL,CABLEMODEM,DIAL UP,FIBRA OPTICA,OTROS,SATELITAL,WIMAX,WIRELESS,Total general
0,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,873,4.704,- 0,2,- 0,975,- 0,664,7.218
1,BUENOS AIRES,25 de Mayo,Del Valle,6854020,181,- 0,- 0,- 0,10,1,- 0,- 0,192
2,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,6854040,- 0,- 0,- 0,- 0,- 0,- 0,- 0,181,181
3,BUENOS AIRES,25 de Mayo,Norberto de la Riestra,6854060,- 0,782,- 0,6,167,- 0,- 0,327,1.282
4,BUENOS AIRES,25 de Mayo,Lucas Monteverde,6854050,- 0,- 0,- 0,- 0,- 0,- 0,- 0,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,TUCUMAN,Tafí Viejo,Villa Mariano Moreno - El Colmenar,90105100,- 0,1,- 0,471,- 0,- 0,- 0,- 0,472
3138,TUCUMAN,Trancas,San Pedro de Colalao,90112020,- 0,- 0,- 0,- 0,- 0,- 0,- 0,313,313
3139,TUCUMAN,Trancas,Villa de Trancas,90112030,150,- 0,- 0,- 0,33,- 0,- 0,99,282
3140,TUCUMAN,Yerba Buena,Villa Carmela,90119020,1.725,- 0,- 0,- 0,1,- 0,- 0,97,1.823
3141,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,90119030,129,203,- 0,15.511,33,- 0,- 0,- 0,15.876

In [26]:
r1_df.to_csv('datasets/acceso_internetfijo_tecloc.csv', index=False)

In [29]:
r2_df
r2_df.dropna(inplace=True)
r2_df.info()
r2_df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 480 entries, 0 to 479
Data columns (total 97 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Año         480 non-null    float64
 1   Trimestre   480 non-null    float64
 2   Provincia   480 non-null    object
 3   Otros       480 non-null    object
 4   0,256 Mbps  480 non-null    object
 5   0,375 Mbps  480 non-null    object
 6   0,625 Mbps  480 non-null    object
 7   0,5 Mbps    480 non-null    object
 8   0,512 Mbps  480 non-null    object
 9   0,75 Mbps   480 non-null    object
 10  1 Mbps      480 non-null    object
 11  1,2 Mbps    480 non-null    object
 12  1,25 Mbps   480 non-null    object
 13  1,5 Mbps    480 non-null    object
 14  2 Mbps      480 non-null    object
 15  2,2 Mbps    480 non-null    object
 16  2,5 Mbps    480 non-null    object
 17  6,7 Mbps    480 non-null    object
 18  3 Mbps      480 non-null    object
 19  3,2 Mbps    480 non-null    object
 20  3,3 Mbps    480 non-null    object
 21  3,5 Mbps    480 non-null    object
 22  4 Mbps      480 non-null    object
 23  4,5 Mbps    480 non-null    object
 24  5 Mbps      480 non-null    object
 25  6 Mbps      480 non-null    object
 26  6,4 Mbps    480 non-null    object
 27  7 Mbps      480 non-null    object
 28  7,5 Mbps    480 non-null    object
 29  8 Mbps      480 non-null    object
 30  9 Mbps      480 non-null    object
 31  10 Mbps     480 non-null    object
 32  10,6 Mbps   480 non-null    object
 33  11 Mbps     480 non-null    object
 34  12 Mbps     480 non-null    object
 35  13 Mbps     480 non-null    object
 36  14 Mbps     480 non-null    object
 37  15 Mbps     480 non-null    object
 38  16 Mbps     480 non-null    object
 39  17 Mbps     480 non-null    object
 40  18 Mbps     480 non-null    object
 41  19 Mbps     480 non-null    object
 42  20 Mbps     480 non-null    object
 43  21 Mbps     480 non-null    object
 44  22 Mbps     480 non-null    object
 45  23 Mbps     480 non-null    object
 46  24 Mbps     480 non-null    object
 47  25 Mbps     480 non-null    object
 48  25,1 Mbps   480 non-null    object
 49  25,11 Mbps  480 non-null    object
 50  25,5 Mbps   480 non-null    object
 51  26 Mbps     480 non-null    object
 52  28 Mbps     480 non-null    object
 53  29 Mbps     480 non-null    object
 54  30 Mbps     480 non-null    object
 55  31 Mbps     480 non-null    object
 56  32 Mbps     480 non-null    object
 57  34 Mbps     480 non-null    object
 58  35 Mbps     480 non-null    object
 59  36 Mbps     480 non-null    object
 60  37 Mbps     480 non-null    object
 61  38 Mbps     480 non-null    object
 62  39 Mbps     480 non-null    object
 63  40 Mbps     480 non-null    object
 64  41 Mbps     480 non-null    object
 65  45 Mbps     480 non-null    object
 66  46 Mbps     480 non-null    object
 67  47 Mbps     480 non-null    object
 68  48 Mbps     480 non-null    object
 69  49 Mbps     480 non-null    object
 70  50 Mbps     480 non-null    object
 71  51 Mbps     480 non-null    object
 72  52 Mbps     480 non-null    object
 73  54 Mbps     480 non-null    object
 74  55 Mbps     480 non-null    object
 75  56 Mbps     480 non-null    object
 76  58 Mbps     480 non-null    object
 77  59 Mbps     480 non-null    object
 78  60 Mbps     480 non-null    object
 79  61 Mbps     480 non-null    object
 80  62 Mbps     480 non-null    object
 81  63 Mbps     480 non-null    object
 82  64 Mbps     480 non-null    object
 83  65 Mbps     480 non-null    object
 84  66 Mbps     480 non-null    object
 85  67 Mbps     480 non-null    object
 86  68 Mbps     480 non-null    object
 87  70 Mbps     480 non-null    object
 88  71 Mbps     480 non-null    object
 89  75 Mbps     480 non-null    object
 90  77 Mbps     480 non-null    object
 91  78 Mbps     480 non-null    object
 92  80 Mbps     480 non-null    object
 93  81 Mbps     480 non-null    object
 94  83 Mbps     480 non-null    object
 95  82 Mbps     480 non-null    object
 96  86 Mbps     480 non-null    object
dtypes: float64(2), object(95)
memory usage: 367.5+ KB

Año           0
Trimestre     0
Provincia     0
Otros         0
0,256 Mbps    0
             ..
80 Mbps       0
81 Mbps       0
83 Mbps       0
82 Mbps       0
86 Mbps       0
Length: 97, dtype: int64

In [30]:
r2_df.to_csv('datasets/vel_bajadaprovincia.csv', index=False)

In [8]:
r5_df.head()

,Provincia,Partido,Unnamed: 2,Poblacion,ADSL,CABLEMODEM,Unnamed: 6,FIBRAOPTICA,SATELITAL,WIRELESS,TELEFONIAFIJA,3G,4G,Unnamed: 13,Latitud,Longitud
0,BUENOS AIRES,NaN,Villa Bordeau,0.0,--,NaN,NaN,--,--,NaN,NaN,SI,SI,NaN,NaN,"-62,3200223419024"
1,BUENOS AIRES,Bahía Blanca,Villa Espora,NaN,--,--,--,NaN,--,--,--,--,NaN,6056020.0,"-38,7765069529222","-62,1851833537179"
2,NaN,Balcarce,Balcarce,38376.0,NaN,SI,SI,SI,NaN,SI,SI,NaN,NaN,6063010.0,"-37,8482779294345",NaN
3,NaN,Balcarce,Los Pinos,337.0,NaN,--,--,--,NaN,SI,NaN,--,--,NaN,NaN,"-58,3225920150442"
4,NaN,Balcarce,Napaleofú,NaN,NaN,--,--,NaN,NaN,SI,SI,SI,SI,NaN,"-37,6254980210026","-58,7461862359423"

In [10]:
r7_df.head()

    Año  Trimestre Mbps (Media de bajada)    Trimestre.1
0  2022          3                  62,46  Jul-Sept 2022
1  2022          2                  58,44   Abr-Jun 2022
2  2022          1                  55,11   Ene-Mar 2022
3  2021          4                  52,34   Oct-Dic 2021
4  2021          3                  48,46  Jul-Sept 2021

In [46]:
r8_df=pd.read_csv('infowork/historico_velocidad_internet (1).csv')  #Exportamos el df limpio

In [51]:
r8_df.head()
r8_df.info()
r8_df.isnull().sum()
#r8_df= r8_df.drop("Unnamed: 4", axis=1)  #Borramos columnas de nulos
#r8_df= r8_df.drop("Unnamed: 5", axis=1)  #Borramos columnas de nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 840 entries, 0 to 839
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Año                     840 non-null    int64
 1   Trimestre               840 non-null    int64
 2   Provincia               840 non-null    object
 3   Mbps (Media de bajada)  840 non-null    int64
dtypes: int64(3), object(1)
memory usage: 26.4+ KB

Año                       0
Trimestre                 0
Provincia                 0
Mbps (Media de bajada)    0
dtype: int64

In [49]:
r8_df

      Año  Trimestre            Provincia  Mbps (Media de bajada)
0    2022          3         Buenos Aires                      70
1    2022          3      Capital Federal                     101
2    2022          3            Catamarca                      61
3    2022          3                Chaco                      53
4    2022          3               Chubut                      16
..    ...        ...                  ...                     ...
835  2014          1           Santa Cruz                       3
836  2014          1             Santa Fe                       3
837  2014          1  Santiago Del Estero                       3
838  2014          1     Tierra Del Fuego                       3
839  2014          1              Tucumán                       3

[840 rows x 4 columns]

In [60]:
r10_df.head()
r10_df.info()
r10_df['OTROS'] = r10_df['OTROS'].fillna(0) #remplazo por cero los nulos en la columna otros 
r10_df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 840 entries, 0 to 839
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Año                  840 non-null    int64
 1   Trimestre            840 non-null    int64
 2   Provincia            840 non-null    object
 3   HASTA 512 kbps       840 non-null    float64
 4   + 512 Kbps - 1 Mbps  840 non-null    float64
 5   + 1 Mbps - 6 Mbps    840 non-null    object
 6   + 6 Mbps - 10 Mbps   840 non-null    float64
 7   + 10 Mbps - 20 Mbps  840 non-null    float64
 8   + 20 Mbps - 30 Mbps  840 non-null    float64
 9   + 30 Mbps            840 non-null    object
 10  OTROS                840 non-null    float64
 11  Total                840 non-null    object
dtypes: float64(6), int64(2), object(4)
memory usage: 78.9+ KB

Año                    0
Trimestre              0
Provincia              0
HASTA 512 kbps         0
+ 512 Kbps - 1 Mbps    0
+ 1 Mbps - 6 Mbps      0
+ 6 Mbps - 10 Mbps     0
+ 10 Mbps - 20 Mbps    0
+ 20 Mbps - 30 Mbps    0
+ 30 Mbps              0
OTROS                  0
Total                  0
dtype: int64

In [62]:
r11_df.head()
r11_df.info()
r11_df.isnull().sum()
r11_df= r11_df.drop("Unnamed: 11", axis=1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Año                      35 non-null     int64
 1   Trimestre                35 non-null     int64
 2   Hasta 512 kbps           35 non-null     float64
 3   Entre 512 Kbps y 1 Mbps  35 non-null     float64
 4   Entre 1 Mbps y 6 Mbps    35 non-null     object
 5   Entre 6 Mbps y 10 Mbps   35 non-null     object
 6   Entre 10 Mbps y 20 Mbps  35 non-null     object
 7   Entre 20 Mbps y 30 Mbps  35 non-null     object
 8   Más de 30 Mbps           35 non-null     object
 9   OTROS                    35 non-null     float64
 10  Total                    35 non-null     object
 11  Unnamed: 11              0 non-null      float64
dtypes: float64(4), int64(2), object(6)
memory usage: 3.4+ KB

In [64]:
r12_df.head()
r12_df.info()
r12_df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Año               35 non-null     int64
 1   Trimestre         35 non-null     int64
 2   Banda ancha fija  35 non-null     object
 3   Dial up           35 non-null     float64
 4   Total             35 non-null     object
 5   Periodo           35 non-null     object
dtypes: float64(1), int64(2), object(3)
memory usage: 1.8+ KB

Año                 0
Trimestre           0
Banda ancha fija    0
Dial up             0
Total               0
Periodo             0
dtype: int64

In [14]:
r12_df.head()

    Año  Trimestre Banda ancha fija  Dial up       Total        Periodo
0  2022          3       11.078.691   12.437  11.091.128  Jul-Sept 2022
1  2022          2       10.946.248   12.436  10.958.684   Abr-Jun 2022
2  2022          1       10.611.390   12.619  10.624.009   Ene-Mar 2022
3  2021          4       10.476.933   12.861  10.489.794   Oct-Dic 2021
4  2021          3       10.075.184   10.357  10.085.541  Jul-Sept 2021

In [ ]:
r2_df.to_csv('datasets/vel_bajadaprovincia.csv', index=False)

In [65]:
r13_df.head()
r13_df.info()
r13_df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Año               35 non-null     int64
 1   Trimestre         35 non-null     int64
 2   Banda ancha fija  35 non-null     object
 3   Dial up           35 non-null     float64
 4   Total             35 non-null     object
 5   Periodo           35 non-null     object
dtypes: float64(1), int64(2), object(3)
memory usage: 1.8+ KB

Año                 0
Trimestre           0
Banda ancha fija    0
Dial up             0
Total               0
Periodo             0
dtype: int64

In [67]:
r13_df.head()

    Año  Trimestre Banda ancha fija  Dial up       Total        Periodo
0  2022          3       11.078.691   12.437  11.091.128  Jul-Sept 2022
1  2022          2       10.946.248   12.436  10.958.684   Abr-Jun 2022
2  2022          1       10.611.390   12.619  10.624.009   Ene-Mar 2022
3  2021          4       10.476.933   12.861  10.489.794   Oct-Dic 2021
4  2021          3       10.075.184   10.357  10.085.541  Jul-Sept 2021

In [ ]:
r2_df.to_csv('datasets/vel_bajadaprovincia.csv', index=False)

In [66]:
r14_df.head()
r14_df.info()
r14_df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 4 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Año                        35 non-null     int64
 1   Trimestre                  35 non-null     int64
 2   Ingresos (miles de pesos)  35 non-null     object
 3   Periodo                    35 non-null     object
dtypes: int64(2), object(2)
memory usage: 1.2+ KB

Año                          0
Trimestre                    0
Ingresos (miles de pesos)    0
Periodo                      0
dtype: int64

In [68]:
r14_df.head()

    Año  Trimestre Ingresos (miles de pesos)        Periodo
0  2022          3                67.055.930  Jul-Sept 2022
1  2022          2                60.335.724   Abr-Jun 2022
2  2022          1                55.589.997   Ene-Mar 2022
3  2021          4                45.467.887   Oct-Dic 2021
4  2021          3                42.999.944  Jul-Sept 2021

In [94]:
r14_df.to_csv('datasets/ingresosxtrimestre.csv', index=False)

In [69]:
r15_df.info()
r15_df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           35 non-null     int64
 1   Trimestre                     35 non-null     int64
 2   Accesos por cada 100 hogares  35 non-null     object
 3   Accesos por cada 100 hab      35 non-null     object
 4   Periodo                       35 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB

Año                             0
Trimestre                       0
Accesos por cada 100 hogares    0
Accesos por cada 100 hab        0
Periodo                         0
dtype: int64

In [17]:
r15_df.head()

,Año,Trimestre,Accesos por cada 100 hogares,Accesos por cada 100 hab,Periodo
0,2022,3,"76,64","23,95",Jul-Sept 2022
1,2022,2,"75,97","23,72",Abr-Jun 2022
2,2022,1,"73,88","23,05",Ene-Mar 2022
3,2021,4,"73,18","22,81",Oct-Dic 2021
4,2021,3,"70,58","21,98",Jul-Sept 2021

In [95]:
r15_df.to_csv('datasets/pen100hogares_general_hogares_hab.csv', index=False)

In [99]:
r16_df=pd.read_csv('infowork/Internet_Penetracion (2).csv')

In [106]:
#r16_df['Accesos por cada 100 hogares'] = r16_df['Accesos por cada 100 hogares'].str.replace(',', '.')
#r16_df['Accesos por cada 100 hogares'] = pd.to_numeric(r16_df['Accesos por cada 100 hogares'], errors='coerce')
r16_df.loc[r16_df['Accesos por cada 100 hogares'] > 100, 'Accesos por cada 100 hogares'] = 100
r16_df.info()
r16_df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 840 entries, 0 to 839
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           840 non-null    int64
 1   Trimestre                     840 non-null    int64
 2   Provincia                     840 non-null    object
 3   Accesos por cada 100 hogares  840 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 26.4+ KB

Año                             0
Trimestre                       0
Provincia                       0
Accesos por cada 100 hogares    0
dtype: int64

In [107]:
#r16_df['Accesos por cada 100 hogares'] =['Accesos por cada 100 hogares'].astype("Int64")
#r16_df['Accesos por cada 100 hogares'] = r16_df['Accesos por cada 100 hogares'].apply(lambda x: 100 if x > 100 else x)
r16_df.head()

    Año  Trimestre        Provincia  Accesos por cada 100 hogares
0  2022          3     Buenos Aires                         78.11
1  2022          3  Capital Federal                        100.00
2  2022          3        Catamarca                         65.33
3  2022          3            Chaco                         43.86
4  2022          3           Chubut                         84.38

In [108]:
r16_df.sort_values(by="Accesos por cada 100 hogares")

      Año  Trimestre        Provincia  Accesos por cada 100 hogares
834  2014          1         San Luis                          9.35
522  2017          2         San Luis                          9.51
546  2017          1         San Luis                          9.55
642  2016          1         San Luis                          9.59
618  2016          2         San Luis                          9.60
..    ...        ...              ...                           ...
553  2016          4  Capital Federal                        100.00
817  2014          1  Capital Federal                        100.00
25   2022          2  Capital Federal                        100.00
385  2018          3  Capital Federal                        100.00
601  2016          2  Capital Federal                        100.00

[840 rows x 4 columns]

In [109]:
r16_df.to_csv('datasets/pen100hogares_general_hogares_provin.csv', index=False)

In [71]:
r17_df.info()
r17_df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           35 non-null     int64
 1   Trimestre                     35 non-null     int64
 2   Accesos por cada 100 hogares  35 non-null     object
 3   Accesos por cada 100 hab      35 non-null     object
 4   Periodo                       35 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB

Año                             0
Trimestre                       0
Accesos por cada 100 hogares    0
Accesos por cada 100 hab        0
Periodo                         0
dtype: int64

In [52]:
r17_df.head()
r17_df.sort_values(by="Accesos por cada 100 hab")

,Año,Trimestre,Accesos por cada 100 hogares,Accesos por cada 100 hab,Periodo
34,2014,1,"49,55","15,05",Ene-Mar 2014
33,2014,2,"49,86","15,16",Abr-Jun 2014
31,2014,4,"50,5","15,39",Oct-Dic 2014
32,2014,3,"50,67","15,43",Jul-Sept 2014
30,2015,1,"51,36","15,68",Ene-Mar 2015
29,2015,2,"51,76","15,82",Abr-Jun 2015
26,2016,1,"51,85","15,9",Ene-Mar 2016
28,2015,3,"52,46","16,05",Jul-Sept 2015
27,2015,4,"52,63","16,12",Oct-Dic 2015
25,2016,2,"53,34","16,37",Abr-Jun 2016
24,2016,3,"53,73","16,5",Jul-Sept 2016
23,2016,4,"53,94","16,56",Oct-Dic 2016
22,2017,1,"54,16","16,64",Ene-Mar 2017
21,2017,2,"54,9","16,88",Abr-Jun 2017
20,2017,3,"56,9","17,51",Jul-Sept 2017
19,2017,4,"57,78","17,79",Oct-Dic 2017
18,2018,1,"58,82","18,12",Ene-Mar 2018
17,2018,2,"59,16","18,24",Abr-Jun 2018
16,2018,3,"60,69","18,73",Jul-Sept 2018
15,2018,4,"61,42","18,97",Oct-Dic 2018
14,2019,1,"62,48","19,31",Ene-Mar 2019
10,2020,1,"62,86","19,48",Ene-Mar 2020
11,2019,4,"62,92","19,49",Oct-Dic 2019
9,2020,2,"64,21","19,92",Abr-Jun 2020
13,2019,2,"64,53","19,96",Abr-Jun 2019
12,2019,3,"65,79","20,36",Jul-Sept 2019
8,2020,3,"66,31","20,59",Jul-Sept 2020
7,2020,4,"67,62","21,01",Oct-Dic 2020
6,2021,1,"67,95","21,13",Ene-Mar 2021
5,2021,2,"69,24","21,55",Abr-Jun 2021
4,2021,3,"70,58","21,98",Jul-Sept 2021
3,2021,4,"73,18","22,81",Oct-Dic 2021
2,2022,1,"73,88","23,05",Ene-Mar 2022
1,2022,2,"75,97","23,72",Abr-Jun 2022
0,2022,3,"76,64","23,95",Jul-Sept 2022

Se identifica uyn comportamiento creciente en el acceso a red, teniendo un unico decrecimiento en el año donde se presento la primera oleada de la pandemia del covid 19 (4 trimestre 2019 y 1ro 2020) siendo el crecimiento mas amblio entre los trimestres 1 y 2 de cada año siendo el año ____ donde mayor crecimiento tuvo el acceso